# EasyScan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/limnac/easyscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limnac/easyscan/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
easyscan/: build.gradle
easyscan/src/androidTest/java/com/limnac/easyscan/: ExampleInstrumentedTest.java
easyscan/src/main/: AndroidManifest.xml
easyscan/src/main/java/com/limnac/easyscan/: EasyScanManager.java  IEasyScan.java
easyscan/src/main/java/com/limnac/easyscan/Activity/: EasyScanManager.java  IEasyScan.java  ScanActivity.java
easyscan/src/main/java/com/limnac/easyscan/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
easyscan/src/main/java/com/limnac/easyscan/camera/open/: OpenCameraInterface.java
easyscan/src/main/java/com/limnac/easyscan/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
easyscan/src/main/java/com/limnac/easyscan/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
easyscan/src/main/res/layout/: activity_scan.xml
easyscan/src/test/java/com/limnac/easyscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
